[mypy]
files = src/, tests/

; functions/decorators
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_any_decorated = True

; imports/generics
disallow_any_unimported = True
disallow_any_generics = True

; warnings
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True

; so that the same variable may be reused by redefining the type
allow_redefinition = True

; make mypy output a little more friendly
show_error_context = True
pretty = True
